# auralization-proto

./: .gitignore  AuralizationPrototype.sln  LICENSE  README.md
Auralization.API/: ApiResponse.cs  Auralization.API.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  aws-windows-deployment-manifest.json  nlog.config
Auralization.API/Controllers/: AuralizarionController.cs
Auralization.API/Models/: SoundSource.cs  SoundTypes.cs  SourceTypes.cs  Version.cs
Auralization.API/Properties/: launchSettings.json
Auralization.API/Services/: NAFService.cs
Auralization.API/wwwroot/input/: test.csv
Auralization.Spa/: ApiSettings.cs  Auralization.Spa.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  aws-windows-deployment-manifest.json
Auralization.Spa/Controllers/: ConfigController.cs
Auralization.Spa/Properties/: launchSettings.json
Auralization.Spa/wwwroot/: index.html
NAFLib/: NAFLib.cpp  NAFLib.h  NAFLib.vcxproj  NAFLib.vcxproj.filters  NAFWrapper.cpp  SoundSource.h  SourceTypes.h
Python/: naf_lib.py
Share/: nafsnap.7z
